# FirstApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: ChatActivity.java  ChatAdapter.java  ChatData.java  FaceActivity.java  LoginResultActivity.java  MainActivity.java  MyAdapter.java  NewsActivity.java  NewsData.java  NewsViewActivity.java
app/src/main/res/drawable/: btn_blue.xml  btn_darkblue.xml
app/src/main/res/layout/: activity_chat.xml  activity_face.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_view.xml  row_chat.xml  row_news.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
